# android-apk

./: ContinousDeliveryPraesentationApkLink.txt  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml  try.yml
app/: build.gradle
app/src/androidTest/java/at/fhj/msd/androidgruppenarbeit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhj/msd/androidgruppenarbeit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
